apiVersion: batch/v1
kind: Job
metadata:
  name: current-date
  date: mer. 19 avril 2023 10:41:56 CEST
  labels:
    - current-date
spec:
  template:
    spec:
      containers:
        - image: antham/current-date
          name: current-date
      restartPolicy: Never
